#spring.application.name=userManagement
#
#server.port=8090
#
#spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
#spring.datasource.username=root
#spring.datasource.password=DTU@1657
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



